DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ecommerce

NODE_ENV=production
DATABASE_URL=postgres://wqlfebrllsowsj:819478bf40a36af39449742c8ba969b63d4af12c82511db26e4bc43bd59fa118@ec2-63-33-239-176.eu-west-1.compute.amazonaws.com:5432/d4h0q6qsknj6ic&sslmode=require
