DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ecommerce

//NODE_ENV=production
//DATABASE_URL=postgres://yjzqxgexmhntpx:80f2b112f8aadebd5ae88d4255d04f24ccc30750838d485d0b1c215f2605ca5e@ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/d43ltp0sje8mp6
STRIPE_SECRET_TEST="sk_test_51JNbrzF8VsucC5Z5YVSMzzJofI53nuAqYJIBdL9Njnyr85PSicEBNeqkkROCuIdbexQLXQIKhQRhPrhpoSylGcg200BOQoNbbT"

CLIENT_ID=540141480240-ih00rorj1uo8417hjoe0q5lv5404ltcs.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


